//****** Style homepage ******

@import "../modules/button_linear-gradient.scss";
@import "../modules/likes.scss";

//****** Introduction ******
.introduction {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  &__container {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 30px;
    margin-top: 42px;
    padding-bottom: 52px;
    overflow: hidden;
    @media screen and (min-width: 768px) {
      margin-top: 30px;
      padding-bottom: 30px;
      gap: 18px;
    }
    // Title
    h2 {
      @media screen and (min-width: 1024px) {
        font-size: 2.5rem;
        height: 47px;
        display: flex;
        align-items: center;
      }
    }
    // Catchphrase
    p {
      font-weight: 300;
      font-size: 1.125rem;
      @media screen and (min-width: 1024px) {
        height: 46px;
        display: flex;
        align-items: center;
      }
    }
    // Button linear-gradient
    .button {
      width: 218px;
      height: 50px;
      @include button_linear-gradient;
    }
  }
}

//****** Fonctionnement ******
.fonctionnement {
  height: 100%;
  padding: 50px 0 70px 0;
  background-color: var(--white);
  display: flex;
  flex-direction: row;
  justify-content: center;
  @media screen and (min-width: 1024px) {
    padding: 50px 0;
  }
  &__container {
    padding-left: 20px;
    padding-right: 20px;
    width: 375px;
    @media screen and (min-width: 1024px) {
      width: 1024px;
      padding: 0;
    }
    @media screen and (min-width: 1440px) {
      width: 1053px;
      margin-right: 27px;
    }
    h2 {
      margin-bottom: 26px;
      @media screen and (min-width: 1024px) {
        padding-left: 20px;
      }
    }
    // Operating lists
    &__list {
      padding-left: 12px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      @media screen and (min-width: 1024px) {
        flex-direction: row;
        justify-content: space-evenly;
        gap: 36px;
        padding-left: 32px;
        padding-right: 20px;
      }
      // Operating block
      &__etapes {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 72px;
        padding-left: 33px;
        gap: 20px;
        border-radius: 20px;
        background-color: var(--background-secondry);
        box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
        @media screen and (min-width: 1024px) {
          width: 100%;
        }
        // Step number
        span {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          font-weight: 500;
          font-size: 0.886rem;
          line-height: 16.62px;
          width: 24px;
          height: 24px;
          color: var(--white);
          background-color: var(--primary-color);
          border-radius: 20px;
          margin-left: -44px;
        }
        // Step descrition
        p {
          font-weight: 500;
          line-height: 18.75px;
        }
      }
    }
    // icon size
    #n1 {
      width: 13px;
      height: 20px;
    }
    #n2 {
      width: 16px;
      height: 16px;
    }
    #n3 {
      width: 18px;
      height: 18px;
    }
  }
}

//****** Restaurants ******
.restaurant {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.list-restaurant {
  margin: 54px 0 66px 0;
  @media screen and (min-width: 1024px) {
    width: 1024px;
    margin: 30px 0;
  }
  @media screen and (min-width: 1440px) {
    width: 1080px;
  }
  // Title
  &__title {
    padding-left: 20px;
    padding-bottom: 18px;
  }
  // Cards container
  &__cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    gap: 18px;
    @media screen and (min-width: 1024px) {
      justify-content: space-evenly;
      gap: 50px;
    }

    &__top,
    &__bottom {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 18px;
      @media screen and (min-width: 1024px) {
        flex-direction: row;
      }
      @media screen and (min-width: 1440px) {
        gap: 100px;
      }
    }
  }
  // Card content
  .card {
    position: relative;
    &__container {
      height: 251px;
      display: flex;
      flex-direction: column;
      background-color: var(--white);
      border-radius: 15px;
      box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1);
    }
    // Restaurant picture
    &__image {
      width: 340px;
      height: 80%;
      object-fit: cover;
      object-position: center;
      overflow: hidden;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      @media screen and (min-width: 1024px) {
        width: 450px;
      }
      @media screen and (min-width: 1440px) {
        width: 490px;
      }
    }
    // Bottom information block
    &__information {
      width: 100%;
      padding: 16px 20px 16px 13px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      box-sizing: border-box;
      gap: 5px;
      // Green badge new
      .badge_nouveau {
        position: absolute;
        right: 13px;
        bottom: 209px;
        width: 80px;
        height: 29px;
        background-color: var(--tertiary-color);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 2px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
        // Text badge
        span {
          font-size: 0.875rem;
          font-weight: 500;
          line-height: 16.41px;
          color: var(--green);
        }
      }
    }
    &__content {
      // Location
      p {
        font-size: 1.063rem;
        font-weight: 300;
        line-height: 19.92px;
      }
    }
    // Button Like
    .like {
      position: absolute;
      bottom: 32px;
      right: 25px;
      width: 22px;
      height: 21px;
      @include like__setting;
    }
  }
}
