/****** Style homepage ******/

/* Import button_linear-gradient and likes modules */
@import "../modules/button_linear-gardien.scss";
@import "../modules/likes.scss";

/****** Introduction ******/
.introduction {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  &__container {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 30px;
    margin-top: 42px;
    padding-bottom: 52px;
    overflow: hidden;
    @media screen and (min-width: 768px) {
      margin-top: 30px;
      padding-bottom: 30px;
      gap: 18px;
    }
    /*  Title */
    & h2 {
      @media screen and (min-width: 1024px) {
        font-size: 40px;
        height: 47px;
        display: flex;
        align-items: center;
      }
    }
    /*  Catchphrase */
    & p {
      font-weight: 300;
      @media screen and (min-width: 1024px) {
        font-size: 18px;
        height: 46px;
        display: flex;
        align-items: center;
      }
    }
    /* Button linear-gradient */
    & .button {
      width: 218px;
      height: 50px;
      /* Include mixin > button_linear-gardien.scss */
      @include button_linear-gardien;
    }
  }
}

/****** Fonctionnement ******/
.fonctionnement {
  width: 100%;
  height: 100%;
  padding: 50px 0 70px 0;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  @media screen and (min-width: 1024px) {
    padding: 50px 0;
  }
  &__container {
    width: 375px;
    @media screen and (min-width: 1024px) {
      width: 1024px;
    }
    @media screen and (min-width: 1440px) {
      width: 1053px;
      margin-right: 27px;
    }
    & h2 {
      padding-left: 20px;
      margin-bottom: 26px;
      @media screen and (min-width: 1024px) {
        padding-left: 0;
      }
    }
    /* Operating lists */
    &__list {
      padding-left: 33px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      @media screen and (min-width: 1024px) {
        flex-direction: row;
        justify-content: space-evenly;
        padding-left: 12px;
        gap: 36px;
      }
      /* Operating block*/
      &__etapes {
        width: 290px;
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 72px;
        padding-left: 33px;
        gap: 20px;
        border-radius: 20px;
        background-color: #f6f6f6;
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
        /* Step number */
        & span {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          font-weight: 500;
          font-size: 14.18px;
          line-height: 16.62px;
          width: 24px;
          height: 24px;
          color: white;
          background-color: var(--primary-color);
          border-radius: 20px;
          margin-left: -44px;
        }
        /* Step descrition */
        & p {
          font-weight: 500;
          line-height: 18.75px;
        }
      }
    }
    /* icon size */
    #n1 {
      width: 13px;
      height: 20px;
    }
    #n2 {
      width: 16px;
      height: 16px;
    }
    #n3 {
      width: 18px;
      height: 18px;
    }
  }
}

/****** Restaurants ******/
.restaurant {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.list-restaurant {
  margin: 54px 0 66px 0;
  @media screen and (min-width: 1024px) {
    width: 1024px;
    margin: 30px 0;
  }
  @media screen and (min-width: 1440px) {
    width: 1080px;
  }
  /* Title */
  &__title {
    padding-bottom: 18px;
    @media screen and (min-width: 1024px) {
      padding-left: 0;
    }
  }
  /* Cards container */
  &__cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 18px;
    @media screen and (min-width: 1024px) {
      justify-content: space-evenly;
      padding: 0;
      gap: 50px;
    }

    &__top,
    &__bottom {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 18px;
      @media screen and (min-width: 1024px) {
        flex-direction: row;
      }
      @media screen and (min-width: 1440px) {
        gap: 100px;
      }
    }
  }
  /* Button Like */
  .like {
    padding-top: 7px;
    width: 22px;
    height: 21px;
    /* Include mixin > likes.scss*/
    @include like__setting;
  }

  /* Card content*/
  .card {
    height: 251px;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
    /* Restaurant picture */
    &__image {
      width: 340px;
      height: 80%;
      object-fit: cover;
      object-position: center;
      overflow: hidden;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      @media screen and (min-width: 1024px) {
        width: 490px;
      }
    }
    /* Bottom information block */
    &__container {
      width: 100%;
      position: relative;
      padding: 16px 20px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      box-sizing: border-box;
      gap: 5px;
      /* Green badge new */
      & .badge_nouveau {
        position: absolute;
        right: 13px;
        bottom: 209px;
        width: 80px;
        height: 29px;
        background-color: var(--tertiary-color);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 2px;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
        /* Text "Nouveau" */
        & span {
          font-size: 14px;
          font-weight: 500;
          line-height: 16.41px;
          color: #008766;
        }
      }
    }
    &__content {
      /* Location */
      & p {
        font-size: 17px;
        font-weight: 300;
        line-height: 19.92px;
      }
    }
  }
}
